alacritty
alsa-tools 1.2.5-1
alsa-utils 1.2.7-1
arch-wiki-docs 20220525-1
bat 0.23.0-3
gnu-netcat 0.7.1-8
htop 3.2.1-1
keepassxc 2.7.6-2
lsd 0.23.1-2
lua 5.4.4-4
luarocks 3.9.0-1
man-pages 5.13-1
mpv 1:0.34.1-4
mupdf 1.20.0-1
neovim 0.7.2-3
nmap 7.92-1
pcmanfm 1.3.2-1
picom 9.1-3
proxychains-ng 4.16-1
qbittorrent 4.4.3.1-3
shotgun 2.2.1-1
thunderbird 91.11.0-1
tor 0.4.7.8-1
tor-browser 12.0.5-1
ttf-font-awesome
ttf-mononoki-nerd 3.0.0-2
wget 1.21.3-1
whois 5.5.13-1
wireshark-qt 3.6.6-1
yt-dlp 2023.12.30-1
