alsa-tools 1.2.5-1
alsa-utils 1.2.7-1
arch-wiki-docs 20220525-1
bat 0.23.0-3
emacs-nativecomp 29.4-2
gnu-netcat 0.7.1-8
gvfs 1.54.2-1
gvfs-smb 1.54.2-1
htop 3.2.1-1
keepassxc 2.7.6-2
libgit2 1:1.8.1-1
lsd 0.23.1-2
lua 5.4.4-4
man-pages 5.13-1
mpv 1:0.34.1-4
mupdf 1.20.0-1
nmap 7.92-1
pcmanfm 1.3.2-1
picom 9.1-3
pipewire 1:1.0.0-2
pipewire-pulse
pipewire-audio
ttf-font-awesome
ttf-mononoki-nerd 3.0.0-2
ttf-iosevka-nerd 3.2.1-2
whois 5.5.13-1
wireplumber 0.4.17-1
yt-dlp 2023.12.30-1
zig 0.13.0-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
sway 1:1.10-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
waybar 0.11.0-4
wayland 1.23.1-1
wayland-protocols 1.38-1
wlroots 0.18.2-1
xorg-xwayland 24.1.4-1 (xorg)
